# LIFE-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yaml
frontend/styles/: grid-cell.css
src/main/java/akletini/life/: LifeApplication.java
src/main/java/akletini/life/application/: AuthenticationConfig.java  ElasticSearchConfig.java  InitialDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/akletini/life/chore/controller/: ChoreController.java
src/main/java/akletini/life/chore/dto/: ChoreDto.java
src/main/java/akletini/life/chore/dto/mapper/: ChoreMapper.java
src/main/java/akletini/life/chore/exception/: ChoreNotFoundException.java  ChoreStoreException.java
src/main/java/akletini/life/chore/exception/custom/: ChoreNotFoundException.java  ChoreStoreException.java
src/main/java/akletini/life/chore/repository/api/: ChoreRepository.java
src/main/java/akletini/life/chore/repository/entity/: Chore.java  Interval.java
src/main/java/akletini/life/chore/service/: ChoreService.java  ChoreServiceImpl.java
src/main/java/akletini/life/chore/validation/: ChoreValidation.java
src/main/java/akletini/life/chore/validation/rules/: CreatedDateUnchangedRule.java  PositiveIntervalRule.java  StartDateNotInPastRule.java
src/main/java/akletini/life/core/chore/controller/: ChoreController.java
src/main/java/akletini/life/core/chore/dto/: ChoreDto.java
src/main/java/akletini/life/core/chore/exception/: ChoreNotFoundException.java  ChoreStoreException.java
src/main/java/akletini/life/core/chore/service/: ChoreService.java  ChoreServiceImpl.java
src/main/java/akletini/life/core/chore/validation/: ChoreValidation.java
src/main/java/akletini/life/core/index/: IndexConstants.java  IndexService.java  IndexServiceImpl.java  Indexes.java
src/main/java/akletini/life/core/index/service/: IndexService.java
src/main/java/akletini/life/core/mail/: MailService.java  MailServiceImpl.java
src/main/java/akletini/life/core/product/controller/: ProductController.java
src/main/java/akletini/life/core/product/dto/: AttributeDto.java  AttributeTypeDto.java  ProductDto.java  ProductSearchDto.java  ProductTypeDto.java
src/main/java/akletini/life/core/product/service/: AttributeTypeService.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java
src/main/java/akletini/life/core/product/validation/: AttributeTypeValidation.java  ProductTypeValidation.java  ProductValidation.java
src/main/java/akletini/life/core/shared/: BaseEntity.java  EntityService.java  NamedEntity.java
src/main/java/akletini/life/core/shared/constants/: FilterConstants.java  SortingConstants.java
src/main/java/akletini/life/core/shared/dto/: BaseDto.java  NamedDto.java
src/main/java/akletini/life/core/shared/response/: HttpResponse.java
src/main/java/akletini/life/core/shared/utils/: DateUtils.java
src/main/java/akletini/life/core/shared/validation/: EntityValidation.java  Errors.java  ValidationRule.java
src/main/java/akletini/life/core/task/entity/: Task.java  TaskRepository.java
src/main/java/akletini/life/core/task/validation/: AssignedUserMatchRule.java  CreatedDateUnchangedRule.java
src/main/java/akletini/life/core/todo/controller/: TagController.java  TodoController.java
src/main/java/akletini/life/core/todo/dto/: TagDto.java  TodoDto.java
src/main/java/akletini/life/core/todo/exception/: TagNotFoundException.java  TagStoreException.java  TodoNotFoundException.java  TodoStoreException.java
src/main/java/akletini/life/core/user/: ContextUtils.java
src/main/java/akletini/life/mail/: MailService.java  MailServiceImpl.java
src/main/java/akletini/life/shared/: DateUtils.java  EntityService.java
src/main/java/akletini/life/shared/constants/: FilterConstants.java
src/main/java/akletini/life/shared/response/: HttpResponse.java
src/main/java/akletini/life/shared/utils/: DateUtils.java
src/main/java/akletini/life/shared/validation/: EntityValidation.java  Errors.java  ValidationRule.java
src/main/java/akletini/life/task/entity/: Task.java  TaskRepository.java
src/main/java/akletini/life/task/validation/: AssignedUserMatchRule.java  CreatedDateUnchangedRule.java
src/main/java/akletini/life/todo/controller/: TagController.java  TodoController.java
src/main/java/akletini/life/todo/dto/: TagDto.java  TodoDto.java
src/main/java/akletini/life/todo/exception/: TagExceptionHandler.java  TagNotFoundException.java  TagStoreException.java  TodoExceptionHandler.java  TodoNotFoundException.java  TodoStoreException.java
src/main/java/akletini/life/todo/validation/: TodoValidation.java
src/main/java/akletini/life/user/: ContextUtils.java
src/main/java/akletini/life/user/controller/: AuthenticationController.java  UserController.java
src/main/java/akletini/life/user/dto/: UserDto.java
src/main/java/akletini/life/user/exception/: UserNotFoundException.java  UserStoreException.java
src/main/java/akletini/life/user/service/: UserService.java  UserServiceImpl.java
src/main/java/akletini/life/user/validation/: UserValidation.java
src/main/java/akletini/life/vaadin/: AppShell.java
src/main/java/akletini/life/vaadin/view/: MainView.java
src/main/resources/: application.yaml  errors.properties
src/test/java/akletini/life/: LifeApplicationTests.java
src/test/java/akletini/life/chore/: ChoreRepositoryTest.java  ChoreServiceTest.java  TestChores.java
src/test/java/akletini/life/core/chore/: ChoreRepositoryTest.java  ChoreServiceTest.java  TestChores.java
src/test/java/akletini/life/core/product/: ProductServiceTest.java
src/test/java/akletini/life/core/todo/: TagServiceTest.java  TodoRepositoryTest.java  TodoServiceTest.java
src/test/java/akletini/life/core/user/: UserServiceTest.java
src/test/java/akletini/life/todo/: TagServiceTest.java  TodoRepositoryTest.java  TodoServiceTest.java
src/test/java/akletini/life/todo/structure/: TestTodos.java
src/test/java/akletini/life/user/: UserServiceTest.java
src/test/java/akletini/life/user/structure/: TestUsers.java  UserServiceTest.java
(+146 files in other folders)
